NEXT_PUBLIC_SUPABASE_URL="https://adouucbydxjsdxcqnbww.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkb3V1Y2J5ZHhqc2R4Y3FuYnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzk0MjYsImV4cCI6MjA2Njg1NTQyNn0.oQTEu_OqZj0ZmaVv2Q9wIcEhsw7zmCcy-J0us3nDvQM"

